APP_ENV=local
APP_DEBUG=true
APP_KEY=XRyRe3QFqXh91emMHfjCVywTwXojPvjr

DB_CONNECTION=sqlite
DB_HOST=localhost
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file

JWT_SECRET=cu9yt3uxpgSI3ofM0GQbaXcjzuM2Sz4I